BITCOIN_VERSION="23.0"
CLIGHTNING_VERSION="22.11.1"
ECLAIR_VERSION="0.8.0"
ELECTRS_VERSION="0.9.10"
ELEMENTS_VERSION="22.0.2"
LND_VERSION="0.15.5-beta"
RTL_VERSION="0.13.2"
RELAY_VERSION="0.2"

BITCOIN_HOST=bitcoin
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

ALICE_HOST=alice
ALICE_PORT=19735
ALICE_REST_PORT=8090
ALICE_RPC_PORT=10019

BOB_HOST=bob
BOB_PORT=19745
BOB_REST_PORT=8100
BOB_RPC_PORT=10029

CAROL_HOST=carol
CAROL_PORT=19755
CAROL_RPC_FILE=/clightning/lightning-rpc

DAVE_HOST=dave
DAVE_PORT=19765
DAVE_RPC_PORT=19765

EMMA_HOST=emma
EMMA_PORT=19775
EMMA_RPC_PORT=19775

FRANK_HOST=frank
FRANK_PORT=19785
FRANK_API_PORT=8110
FRANK_API_PASSWORD=password

ELEMENTS_HOST=elements
ELEMENTS_PORT=18887
ELEMENTS_RPC_USER=elements
ELEMENTS_RPC_PASSWORD=elements
ELEMENTS_RPC_PORT=18886
ELEMENTS_ZMQ_TX_PORT=28886
ELEMENTS_ZMQ_BLOCK_PORT=28887

RTL_HOST=rtl
RTL_PORT=3000

ELECTRS_HOST=electrs
ELECTRS_PORT=50001

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.bitcoin.yml:docker-compose.elements.yml:docker-compose.apps.yml
COMPOSE_PROJECT_NAME=bitcoinstack
